MasterMindSabriCona/MasterMindSabriCona/MainWindow.xaml




<Window x:Class="MasterMindSabriCona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindSabriCona"
        mc:Ignorable="d"
             Title="Window1" Height="720" Width="1080">
    <Border  Padding="5,30,5,5" Height="720" Width="1050" Background="Aqua">
        <Grid Margin="-5,5,5,-5">
            <Grid.RowDefinitions>

                <RowDefinition Height="150*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="499*"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>



                <Ellipse x:Name="Ellipse1"  Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Blue"/>
                <Ellipse x:Name="Ellipse2" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red" Grid.Column="1"/>
                <Ellipse x:Name="Ellipse3" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Yellow" Grid.Column="2"/>
                <Ellipse x:Name="Ellipse4" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="green" Grid.Column="3"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid/>



                <ComboBox Name="ComboBox1" HorizontalAlignment="Center" Margin="5,5,5,5"  VerticalAlignment="Top" Width="110" Grid.Column="0">
                    <ComboBoxItem AllowDrop="True" Background="Blue" Cursor="Hand" Content="Blue" FontWeight="Bold" FontSize="14" />
                    <ComboBoxItem AllowDrop="True" Background="Green" Cursor="Hand" Content="Green" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Yellow" Cursor="Hand" Content="Yellow" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Red" Cursor="Hand" Content="Red" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Orange" Cursor="Hand" Content="Orange" FontWeight="Bold" FontSize="14" />
                    <ComboBoxItem AllowDrop="True" Background="White" Cursor="Hand" Content="White" FontWeight="Bold" FontSize="14"/>
                </ComboBox>

                <ComboBox Name="ComboBox2" HorizontalAlignment="Center" Margin="5,5,5,0"  VerticalAlignment="Top" Width="110" Grid.Column="1">
                    <ComboBoxItem AllowDrop="True" Background="Blue" Cursor="Hand" Content="Blue" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Green" Cursor="Hand" Content="Green" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Yellow" Cursor="Hand" Content="Yellow" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Red" Cursor="Hand" Content="Red" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Orange" Cursor="Hand" Content="Orane" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="White" Cursor="Hand" Content="White" FontWeight="Bold" FontSize="14"/>

                </ComboBox>
                <ComboBox Name="ComboBox3" HorizontalAlignment="Center" Margin="5,5,5,5"  VerticalAlignment="Top" Width="110" Grid.Column="2">
                    <ComboBoxItem AllowDrop="True" Background="Blue" Cursor="Hand" Content="Blue" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Green" Cursor="Hand" Content="Green" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Yellow" Cursor="Hand" Content="Yellow" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Red" Cursor="Hand" Content="Red" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Orange" Cursor="Hand" Content="Orange" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="White" Cursor="Hand" Content="White" FontWeight="Bold" FontSize="14"/>

                </ComboBox>
                <ComboBox Name="ComboBox4" HorizontalAlignment="Center" Margin="5,5,5,5"  VerticalAlignment="Top" Width="110" Grid.Column="3" >
                    <ComboBoxItem AllowDrop="True" Background="Blue" Cursor="Hand" Content="Bleu" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Green" Cursor="Hand" Content="Green" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Yellow" Cursor="Hand" Content="Yellow" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Red" Cursor="Hand" Content="Red" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="Orange" Cursor="Hand" Content="Orange" FontWeight="Bold" FontSize="14"/>
                    <ComboBoxItem AllowDrop="True" Background="White" Cursor="Hand" Content="White" FontWeight="Bold" FontSize="14"/>

                </ComboBox>
            </Grid>





            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="check_code" Margin="60,10,60,10" Background="DarkOrange" Cursor="Hand"  Content="check code" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Click="check_code_Click" >

                </Button>
            </Grid>


            <Grid Grid.Row="3" Margin="10,20,10,10">
                <StackPanel x:Name="PreviousCombinationsPanel" Orientation="Vertical"/>
            </Grid>










            




        </Grid>
        
      
        
    </Border>
</Window>